# MsgGenRecv

./: README.md  pom.xml
src/main/java/com/ptasdevz/: AzureServiceBus.java  AzureStorage.java  AzureTableStorage.java  Main.java  ObjectPool.java  ProductEntity.java  ProductEntityPool.java
