<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.21 at 11:35:25 AM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2005/Atom">
    <schemaBindings map="false">
      <package name="com.microsoft.windowsazure.services.servicebus.implementation"/>
    </schemaBindings>
    <bindings scd="tns:feed">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.Feed"/>
    </bindings>
    <bindings scd="tns:entry">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.Entry"/>
    </bindings>
    <bindings scd="~tns:content">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.Content"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.microsoft.com/netservices/2011/06/servicebus">
    <schemaBindings map="false">
      <package name="com.microsoft.windowsazure.services.servicebus.implementation"/>
    </schemaBindings>
    <bindings scd="~tns:MessageCountDetails">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.MessageCountDetails"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.microsoft.com/netservices/2010/10/servicebus/connect">
    <schemaBindings map="false">
      <package name="com.microsoft.windowsazure.services.servicebus.implementation"/>
    </schemaBindings>
    <bindings scd="~tns:RuleDescription">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.RuleDescription"/>
    </bindings>
    <bindings scd="~tns:Filter">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.Filter"/>
    </bindings>
    <bindings scd="~tns:RuleAction">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.RuleAction"/>
    </bindings>
    <bindings scd="~tns:SqlFilter">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.SqlFilter"/>
    </bindings>
    <bindings scd="~tns:SqlRuleAction">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.SqlRuleAction"/>
    </bindings>
    <bindings scd="~tns:TrueFilter">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.TrueFilter"/>
    </bindings>
    <bindings scd="~tns:TopicDescription">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.TopicDescription"/>
    </bindings>
    <bindings scd="~tns:SubscriptionDescription">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.SubscriptionDescription"/>
    </bindings>
    <bindings scd="~tns:QueueDescription">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.QueueDescription"/>
    </bindings>
    <bindings scd="~tns:EmptyRuleAction">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.EmptyRuleAction"/>
    </bindings>
    <bindings scd="~tns:FalseFilter">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.FalseFilter"/>
    </bindings>
    <bindings scd="~tns:CorrelationFilter">
      <class ref="com.microsoft.windowsazure.services.servicebus.implementation.CorrelationFilter"/>
    </bindings>
    <bindings scd="~tns:EntityStatus">
      <typesafeEnumClass ref="com.microsoft.windowsazure.services.servicebus.implementation.EntityStatus"/>
    </bindings>
    <bindings scd="~tns:PartitioningPolicy">
      <typesafeEnumClass ref="com.microsoft.windowsazure.services.servicebus.implementation.PartitioningPolicy"/>
    </bindings>
    <bindings scd="~tns:EntityAvailabilityStatus">
      <typesafeEnumClass ref="com.microsoft.windowsazure.services.servicebus.implementation.EntityAvailabilityStatus"/>
    </bindings>
    <bindings scd="~tns:AccessRights">
      <typesafeEnumClass ref="com.microsoft.windowsazure.services.servicebus.implementation.AccessRights"/>
    </bindings>
  </bindings>
</bindings>

